.place {
  margin: 0;
  padding: 0;
  display: grid;
  grid-template-columns: minmax(288px, 460px) minmax(288px, 484px);
  gap: 48px 40px;
}

@media screen and (max-width: 1140px) {
  .place {
    grid-template-columns: minmax(288px, 440px) minmax(288px, 456px);
    gap: 48px 32px;
  }
}

@media screen and (max-width: 984px) {
  .place {
    grid-template-columns: minmax(288px, 340px) minmax(288px, 352px);
    gap: 48px 28px;
  }
}

@media screen and (max-width: 700px) {
  .place {
    grid-template-columns: minmax(258px, 340px) minmax(258px, 352px);
    gap: 48px 28px;
  }
}

@media screen and (max-width: 568px) {
  .place {
    grid-template-columns: 1fr;
    gap: 32px 0;
  }
}